---
title: "R Notebook"
output: html_notebook
---
```{r}
library(tidyverse)
library(readxl)
library(janitor)
library(skimr)
```

```{r}
#based on ftse categories minus UK
developed_countries <- c("Australia", "Austria", "Belgium", "Luxembourg", "Canada",
"Denmark", "Finland", "France", "Germany", "Hong Kong SAR, China", "Ireland", "Israel",
"Italy", "Japan", "Netherlands", "New Zealand", "Norway", "Poland", "Portugal", 
"Singapore", "Korea, Rep.", "Spain", "Sweden", "Switzerland", "North America")
```

### gdp growth per capita
```{r}
gdp_growth_pc <- read_excel("raw_data/gdp_growth_per_capita.xls")%>%
  row_to_names(row_number = 3) %>% 
  clean_names() %>% 
  rename_all(~stringr::str_replace_all(.,"x", "" ))
```

```{r}
#investigate columns
unique(gdp_growth_pc$indicator_name)
unique(gdp_growth_pc$indicator_code)
skim(gdp_growth_pc)
```


```{r}
#remove unneccesary columns
gdp_growth_pc <- gdp_growth_pc %>% 
  select(-c(starts_with("indicator_"), `1960`))
```
 
```{r}
#create development classifier column and filter
gdp_growth_pc <- gdp_growth_pc %>% 
  mutate(
    development_flag = case_when(
      country_name %in% developed_countries ~ "developed country",
      country_name == "United Kingdom" ~ "UK",
      TRUE ~ "not developed"
    )
  ) %>% 
  filter(development_flag != "not developed")

unique(gdp_growth_pc$development_flag) #check development flagging has worked
setdiff(developed_countries, gdp_growth_pc$country_name)
```


```{r}
#pivot longer
gdp_growth_pc <- gdp_growth_pc %>% 
  pivot_longer(cols = c("1961":"2021"),
               names_to = "date",
               values_to = "gdp_growth_per_capita") %>% 
  mutate(gdp_growth_per_capita = as.numeric(gdp_growth_per_capita))
```


```{r}
#missing values
skim(gdp_growth_pc)

gdp_growth_pc %>% 
  ggplot(aes(x = gdp_growth_per_capita))+
  geom_histogram() #large positive outliers

#use median for each country for imputation

gdp_growth_pc <- gdp_growth_pc %>% 
  group_by(country_name) %>% 
  mutate(
    gdp_growth_per_capita = coalesce(
      gdp_growth_per_capita, median(gdp_growth_per_capita, na.rm = TRUE)
      )
    )
```

###gdp per capita
```{r}
gdp_pc <- read_excel("raw_data/gdp_per_capita.xls")%>%
  row_to_names(row_number = 3) %>% 
  clean_names() %>% 
  rename_all(~stringr::str_replace_all(.,"x", "" ))
```

```{r}
#investigate 
skim(gdp_pc)

#remove data before 1990
gdp_pc <- gdp_pc %>% 
  select(-c(starts_with("indicator_"), "1960":"1989"))
```
```{r}
#create binary classifier
gdp_pc <- gdp_pc %>% 
  mutate(
    development_flag = case_when(
      country_name %in% developed_countries ~ "developed country",
      country_name == "United Kingdom" ~ "UK",
      TRUE ~ "not developed"
    )
  ) %>% 
  filter(development_flag != "not developed")
```

```{r}
#pivot longer
gdp_pc <- gdp_pc %>% 
  pivot_longer(cols = c("1990":"2021"),
               names_to = "date",
               values_to = "gdp_per_capita") %>% 
  mutate(gdp_per_capita = as.numeric(gdp_per_capita))
```
```{r}
#missing values
gdp_pc %>% 
  ggplot(aes(x = gdp_per_capita))+
  geom_histogram() #large positive outliers

#use median for each country for imputation

gdp_pc <- gdp_pc %>% 
  group_by(country_name) %>% 
  mutate(
    gdp_per_capita = coalesce(
      gdp_per_capita, median(gdp_per_capita, na.rm = TRUE)
      )
    )

#add log gdp column due to right skew for future modelling
gdp_pc <- gdp_pc %>% 
  mutate(log_gdp_per_capita = log(gdp_per_capita))

gdp_pc %>% 
  ggplot(aes(x = log_gdp_per_capita))+
  geom_histogram()
```

###join gdp datasets
```{r}
gdp_clean <- left_join(gdp_growth_pc, gdp_pc)
```

###write data to clean file
```{r}
write_csv(gdp_clean, "gdp_clean.csv")
```

